# website

./: .README  .alias  .git_prompt  .gitignore  LICENSE  README.md
clientside/larskristian/: pubspec.yaml
clientside/larskristian/lib/: controller.dart
clientside/larskristian/lib/component/content/about/: about.dart  about.html
clientside/larskristian/lib/component/content/cv/: cv.dart  cv.html
clientside/larskristian/lib/component/content/home/: home.dart  home.html
clientside/larskristian/lib/component/content/mystuff/: mystuff.dart  mystuff.html
clientside/larskristian/lib/component/content/programming/: programming.dart  programming.html
clientside/larskristian/lib/component/content/programming/github/: github.dart  github.html
clientside/larskristian/lib/component/content/programming/guides/: guides.dart  guides.html
clientside/larskristian/lib/component/content/programming/projects/: projects.dart  projects.html
clientside/larskristian/lib/component/footer/: footer.css  footer.dart  footer.html
clientside/larskristian/lib/component/header/: header.css  header.dart  header.html
clientside/larskristian/lib/component/header/src/: headerelement.dart
clientside/larskristian/lib/constant/: constant.dart
clientside/larskristian/lib/decorator/: navigation.dart
clientside/larskristian/lib/routing/: website_router.dart
clientside/larskristian/web/: index.html  main.dart  style.css
clientside/larskristian/web/data/: views.json
serverside/: pom.xml
serverside/src/main/java/net/larskristian/controller/: MyWebController.java
serverside/src/main/java/net/larskristian/dao/: UserDAO.java
serverside/src/main/java/net/larskristian/dao/impl/: UserDAOImpl.java
serverside/src/main/java/net/larskristian/domain/: User.java
serverside/src/main/java/net/larskristian/rest/: MyRestController.java
serverside/src/main/java/net/larskristian/services/: UserService.java
serverside/src/main/java/net/larskristian/services/impl/: UserServiceImpl.java
serverside/src/main/resources/: application-context.xml  log4j.properties
serverside/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-rest-servlet.xml  web.xml  weblogic.xml
serverside/src/main/webapp/WEB-INF/pages/: hello.jsp
serverside/src/test/java/net/larskristian/functional/: AppTests.java
serverside/src/test/java/net/larskristian/integration/: AppTests.java
serverside/src/test/java/net/larskristian/unit/: UnitTests.java
serverside/src/test/resources/db/: database.sql
